MONGO_URL=mongodb+srv://giridharans1729:giris1729@blogging.mbc0z.mongodb.net/Blogging
MONGO_URI=mongodb://localhost:27017/Blogging
# MONGO_URI=mongodb+srv://giridharans1729:giris1729@blogging.mbc0z.mongodb.net/Blogging?retryWrites=true&w=majority&appName=Blogging
